
set_pin_assignment {clk_24m} { LOCATION = K14;  }

set_pin_assignment {cam_data[0]} { LOCATION = H15; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {cam_data[1]} { LOCATION = J16; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {cam_data[2]} { LOCATION = K16; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {cam_data[3]} { LOCATION = K15; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {cam_data[4]} { LOCATION = G14; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {cam_data[5]} { LOCATION = H16; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {cam_data[6]} { LOCATION = G16; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {cam_data[7]} { LOCATION = H13; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {cam_href} { LOCATION = F15;  }
set_pin_assignment {cam_pclk} { LOCATION = K12;  }
set_pin_assignment {cam_pwdn} { LOCATION = F14;  }
set_pin_assignment {cam_rst} { LOCATION = F13;  }
set_pin_assignment {cam_soic} { LOCATION = D16; PULLTYPE = PULLUP;  }
set_pin_assignment {cam_soid} { LOCATION = D14;  }
set_pin_assignment {cam_vsync} { LOCATION = E15;  }
set_pin_assignment {cam_xclk} { LOCATION = J12;  }

set_pin_assignment {rst_n} { LOCATION = G11;  }

set_pin_assignment {vga_clk} { LOCATION = H2;  }
#set_pin_assignment {LCD_DEN} { LOCATION = virtualIO;  }
set_pin_assignment {vga_hsync} { LOCATION = J3;  }
#set_pin_assignment {LCD_PWM} { LOCATION = virtualIO;  }
set_pin_assignment {vga_vsync} { LOCATION = J4;  }


set_pin_assignment {vga_r[0]} { LOCATION = L5;  }
set_pin_assignment {vga_r[1]} { LOCATION = L3;  }
set_pin_assignment {vga_r[2]} { LOCATION = M2;  }
set_pin_assignment {vga_r[3]} { LOCATION = M1;  }
set_pin_assignment {vga_r[4]} { LOCATION = L4;  }
set_pin_assignment {vga_r[5]} { LOCATION = K5;  }
set_pin_assignment {vga_r[6]} { LOCATION = K3;  }
set_pin_assignment {vga_r[7]} { LOCATION = K6;  }


set_pin_assignment {vga_g[0]} { LOCATION = L1;  }
set_pin_assignment {vga_g[1]} { LOCATION = K2;  }
set_pin_assignment {vga_g[2]} { LOCATION = K1;  }
set_pin_assignment {vga_g[3]} { LOCATION = J1;  }
set_pin_assignment {vga_g[4]} { LOCATION = H3;  }
set_pin_assignment {vga_g[5]} { LOCATION = J6;  }
set_pin_assignment {vga_g[6]} { LOCATION = H1;  }
set_pin_assignment {vga_g[7]} { LOCATION = H5;  }

set_pin_assignment {vga_b[0]} { LOCATION = G1;   }
set_pin_assignment {vga_b[1]} { LOCATION = F1;   }
set_pin_assignment {vga_b[2]} { LOCATION = F2;   }
set_pin_assignment {vga_b[3]} { LOCATION = E1;   }
set_pin_assignment {vga_b[4]} { LOCATION = G3;   }
set_pin_assignment {vga_b[5]} { LOCATION = E2;   }
set_pin_assignment {vga_b[6]} { LOCATION = D1;   }
set_pin_assignment {vga_b[7]} { LOCATION = C1;   }
###switches
set_pin_assignment {select[2]} { LOCATION = T5;  }
set_pin_assignment {select[1]} { LOCATION = R5;  }
set_pin_assignment {select[0]} { LOCATION = T4;  }
###buttons
set_pin_assignment {ch_threhold[0]} { LOCATION = J13;  }
set_pin_assignment {ch_threhold[1]} { LOCATION = G12;  }
###seg_pins
set_pin_assignment {sm_bit[3]} { LOCATION = F3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {sm_bit[2]} { LOCATION = C2; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {sm_bit[1]} { LOCATION = C3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {sm_bit[0]} { LOCATION = B1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {sm_seg[7]} { LOCATION = A2; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {sm_seg[6]} { LOCATION = B2; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {sm_seg[5]} { LOCATION = D3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {sm_seg[4]} { LOCATION = F5; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {sm_seg[3]} { LOCATION = E4; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {sm_seg[2]} { LOCATION = F4; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {sm_seg[1]} { LOCATION = B3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {sm_seg[0]} { LOCATION = E3; IOSTANDARD = LVCMOS33;  }