standard
***Report Model: camera_top***

IO Statistics
#IO                    62
  #input               18
  #output              43
  #inout                1

Utilization Statistics
#lut                 2114   out of  19600   10.79%
#reg                  321   out of  19600    1.64%
#le                  2188
  #lut only          1867   out of   2188   85.33%
  #reg only            74   out of   2188    3.38%
  #lut&reg            247   out of   2188   11.29%
#dsp                    1   out of     29    3.45%
#bram                  61   out of     64   95.31%
  #bram9k              61
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                   62   out of    188   32.98%
  #ireg                 2
  #oreg                 4
  #treg                 0
#pll                    1   out of      4   25.00%


Detailed IO Report

Name               Direction     Location     IOStandard     DriveStrength     PackReg                  
cam_data[7]        INPUT         H13          LVCMOS33       N/A               NONE                     
cam_data[6]        INPUT         G16          LVCMOS33       N/A               NONE                     
cam_data[5]        INPUT         H16          LVCMOS33       N/A               NONE                     
cam_data[4]        INPUT         G14          LVCMOS33       N/A               NONE                     
cam_data[3]        INPUT         K15          LVCMOS33       N/A               NONE                     
cam_data[2]        INPUT         K16          LVCMOS33       N/A               NONE                     
cam_data[1]        INPUT         J16          LVCMOS33       N/A               NONE                     
cam_data[0]        INPUT         H15          LVCMOS33       N/A               NONE                     
cam_href           INPUT         F15          LVCMOS33       N/A               NONE                     
cam_pclk           INPUT         K12          LVCMOS33       N/A               NONE                     
cam_vsync          INPUT         E15          LVCMOS33       N/A               NONE                     
ch_threhold[1]     INPUT         G12          LVCMOS33       N/A               IREG                     
ch_threhold[0]     INPUT         J13          LVCMOS33       N/A               IREG                     
clk_24m            INPUT         K14          LVCMOS33       N/A               NONE                     
rst_n              INPUT         G11          LVCMOS33       N/A               NONE                     
select[2]          INPUT         T5           LVCMOS25       N/A               NONE                     
select[1]          INPUT         R5           LVCMOS25       N/A               NONE                     
select[0]          INPUT         T4           LVCMOS25       N/A               NONE                     
cam_pwdn           OUTPUT        F14          LVCMOS33       8                 NONE                     
cam_rst            OUTPUT        F13          LVCMOS33       8                 NONE                     
cam_soic           OUTPUT        D16          LVCMOS33       8                 NONE                     
cam_xclk           OUTPUT        J12          LVCMOS33       8                 NONE                     
sm_bit[3]          OUTPUT        F3           LVCMOS33       8                 OREG                     
sm_bit[2]          OUTPUT        C2           LVCMOS33       8                 OREG                     
sm_bit[1]          OUTPUT        C3           LVCMOS33       8                 OREG                     
sm_bit[0]          OUTPUT        B1           LVCMOS33       8                 OREG                     
sm_seg[7]          OUTPUT        A2           LVCMOS33       8                 NONE                     
sm_seg[6]          OUTPUT        B2           LVCMOS33       8                 NONE                     
sm_seg[5]          OUTPUT        D3           LVCMOS33       8                 NONE                     
sm_seg[4]          OUTPUT        F5           LVCMOS33       8                 NONE                     
sm_seg[3]          OUTPUT        E4           LVCMOS33       8                 NONE                     
sm_seg[2]          OUTPUT        F4           LVCMOS33       8                 NONE                     
sm_seg[1]          OUTPUT        B3           LVCMOS33       8                 NONE                     
sm_seg[0]          OUTPUT        E3           LVCMOS33       8                 NONE                     
vga_b[7]           OUTPUT        C1           LVCMOS33       8                 NONE                     
vga_b[6]           OUTPUT        D1           LVCMOS33       8                 NONE                     
vga_b[5]           OUTPUT        E2           LVCMOS33       8                 NONE                     
vga_b[4]           OUTPUT        G3           LVCMOS33       8                 NONE                     
vga_b[3]           OUTPUT        E1           LVCMOS33       8                 NONE                     
vga_b[2]           OUTPUT        F2           LVCMOS33       8                 NONE                     
vga_b[1]           OUTPUT        F1           LVCMOS33       8                 NONE                     
vga_b[0]           OUTPUT        G1           LVCMOS33       8                 NONE                     
vga_clk            OUTPUT        H2           LVCMOS33       8                 NONE                     
vga_g[7]           OUTPUT        H5           LVCMOS33       8                 NONE                     
vga_g[6]           OUTPUT        H1           LVCMOS33       8                 NONE                     
vga_g[5]           OUTPUT        J6           LVCMOS33       8                 NONE                     
vga_g[4]           OUTPUT        H3           LVCMOS33       8                 NONE                     
vga_g[3]           OUTPUT        J1           LVCMOS33       8                 NONE                     
vga_g[2]           OUTPUT        K1           LVCMOS33       8                 NONE                     
vga_g[1]           OUTPUT        K2           LVCMOS33       8                 NONE                     
vga_g[0]           OUTPUT        L1           LVCMOS33       8                 NONE                     
vga_hsync          OUTPUT        J3           LVCMOS33       8                 NONE                     
vga_r[7]           OUTPUT        K6           LVCMOS33       8                 NONE                     
vga_r[6]           OUTPUT        K3           LVCMOS33       8                 NONE                     
vga_r[5]           OUTPUT        K5           LVCMOS33       8                 NONE                     
vga_r[4]           OUTPUT        L4           LVCMOS33       8                 NONE                     
vga_r[3]           OUTPUT        M1           LVCMOS33       8                 NONE                     
vga_r[2]           OUTPUT        M2           LVCMOS33       8                 NONE                     
vga_r[1]           OUTPUT        L3           LVCMOS33       8                 NONE                     
vga_r[0]           OUTPUT        L5           LVCMOS33       8                 NONE                     
vga_vsync          OUTPUT        J4           LVCMOS33       8                 NONE                     
cam_soid           INOUT         D14          LVCMOS33       8                 NONE                     

